# IbmiOdbcDataAccess

./: IBMiOdbcDataAccess.cs  IbmiOdbcDataAccess.sln  README.md
IbmiOdbcDataAccess/: DAL.cs  DbOdbcDataAccess.cs  IbmiOdbcDataAccess.csproj  JsonHelpercs.cs  Notes.md  notes.md
