<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>IBM i Access ODBC Data Access</Title>
    <Description>IBM i Access ODBC Data Access</Description>
    <Copyright>2022 MobiGogo LLC</Copyright>
    <Product>IBM i Access ODBC Data Access</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Odbc" Version="7.0.0" />
  </ItemGroup>

</Project>
